# Configuracion JDBC
fnt_sshHost=admin.alfainmo.com
fnt_sshPort=2233
fnt_sshUser=root
fnt_sshPass=Alfainmo01
fnt_sshRemoteHost=localhost
fnt_sshRemotePort=5432

fnt_jdbcDriver=org.postgresql.Driver
fnt_jdbcURL=jdbc:postgresql://127.0.0.1:5432/alfainmo_es
fnt_jdbcUser=alfainmo
fnt_jdbcPass=f4k86y6

dst_jdbcDriver=com.mysql.jdbc.Driver
dst_jdbcURL=jdbc:mysql://127.0.0.1/alfaes_web_info?useUnicode=true&characterEncoding=UTF-8
dst_jdbcUser=alfainmo
dst_jdbcPass=f4k86y6

# Otras configuraciones
gangas=9
maxInmueblesPisosCOM=1700
maxInmueblesIdealista=1000

# Portales
portales_path=/Users/dmonje/Downloads/idealista
portales_clave_via=75
portales_limite_yaencontre=1

# Imágenes
#pathImagenes=https://admin.alfainmo.com/img_es/
pathImagenes=https://admin.alfainmo.com/app/webroot/files/
pathImagenesIdealista=https://admin.alfainmo.com/noauth/image/

# FTP Idealista
idealista_host=213.229.163.25
idealista_login=alfa
idealista_password=Limyilk2
portales_limite_idealista=1
